In order to install this version of the system on centos 6, a number of packages
need to be updated. Please follow the instructions below to install the packages required by libmemcached


#Update the System
sudo yum -y update

#Install the Platform Development Tools
sudo yum -y groupinstall "Development Tools"

#Upgrade autoconf
wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
tar xzf autoconf-2.69.tar.gz
cd autoconf-2.69
./configure --prefix=/usr
make
sudo make install
cd ..

#Upgrade automake
wget http://ftp.gnu.org/gnu/automake/automake-1.13.tar.gz
tar xvf automake-1.13.tar.gz
cd automake-1.13
./configure --prefix=/usr
make
sudo make install
cd ..

#Upgrade bison
wget ftp://ftp.gnu.org/gnu/bison/bison-2.7.tar.gz
tar xvf bison-2.7.tar.gz
cd bison-2.7
./configure --prefix=/usr
make
sudo make install
cd ..

#Install C++ Lib Dependencies
sudo yum -y install libevent-devel zlib-devel ls-

# Getting started
cd /repos
sudo apt-get install git
sudo git clone https://github.com/Technoboggle/APE_Server.git
sudo git clone https://github.com/Technoboggle/APE_JSF.git
cd APE_Server
# Switch to development branch
git checkout Ongoing_Development
# Prove you are on the correct branch
git branch -a
# This will show a list of branches in the repo, with the current one indicated with a *
*  Ongoing_Development
   master
   remotes/origin/1.2-old
   remotes/origin/HEAD -> origin/master
   remotes/origin/ape-project.org
   remotes/origin/master

# Now you finally have the repo downloaded and are in the correct branch you must
# edit the Makefile in the top level directory so that the line:

# beconmes:


# WooHoo you are now ready to build APE:
sudo ./build.sh

# This will take a while the first time you build it (It has a lot of work to do)

# When complete, test the progam
cd bin
./aped

# This should show you some output like:
   _   ___ ___
  /_\ | _ \ __|
 / _ \|  _/ _|
/_/ \_\_| |___|
AJAX Push Engine

Bind on : 0.0.0.0:6969
Pid     : 6721
Version : 1.1.3-DEV
Build   : Dec  3 2014 04:20:33
Author  : Weelya (contact@weelya.com)

[Module] [spidermonkey] Loading module : Javascript embedded (0.01) - Anthony Catel
[spidermonkey] : Loading script ../scripts/framework/mootools.js
[spidermonkey] : Loading script ../scripts/utils/utils.js
[spidermonkey] : Loading script ../scripts/framework/Http.js
[spidermonkey] : Loading script ../scripts/framework/userslist.js
[spidermonkey] : Loading script ../scripts/commands/proxy.js
[spidermonkey] : Loading script ../scripts/framework/log.js
[spidermonkey] : Loading script ../scripts/utils/checkTool.js

# If you see the banner above, the server is running and you are ready to start developing your new APE service

# To get any remote changes use
git pull origin Ongoing_Development

# To push your changes use:
git push origin Ongoing_Development


